<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../../assets/css/variables.css">
  <link rel="stylesheet" href="../../assets/css/reset.css">
  <link rel="stylesheet" href="../../assets/css/style.css">

  <link rel="icon" type="image/x-icon" href="../../static/favicon.ico">

  <style>
    .unit-loading {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      border: 1rem red solid;

      display: grid;
      place-items: center;

      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      font-size: 3rem;
    }

    .unit-loading.hidden {
      display: none;
    }

    /**************************************************************************/

    .result-box {
      min-height: 20rem;

      padding-block: 0.5rem;
      padding-inline: 1rem;

      background: white;
      color: #333;
    }

    .result-box:empty::before {
      content: 'No result';
      color: #999;
    }
  </style>

  <title>Curriculums - furo GraphQL client</title>

  <script type="module">
    import CurriculumsQueryGraphqlLauncher from '../../app/graphql/clients/queries/curriculums/CurriculumsQueryGraphqlLauncher.js'
    import BaseFormElementClerk from '../../lib/domClerks/BaseFormElementClerk.js'

    /**
     * @type {furo.GraphqlLauncherHooks}
     */
    const launcherHooks = {
      async beforeRequest (payload) {
        const loadingElement = document.getElementById('loading')
        loadingElement.classList.remove('hidden')

        return false
      },
      async afterRequest (capsule) {
        const loadingElement = document.getElementById('loading')
        loadingElement.classList.add('hidden')
      },
    }

    // Expose the function to the global scope
    window.invokeRequestOnEvent = invokeRequestOnEvent
    window.launcherHooks = launcherHooks

    document.addEventListener('DOMContentLoaded', () => {
      invokeRequestOnMounted()
    })

    // -------------------------------------------------------------------------

    async function invokeRequestOnEvent ({
      variables,
      hooks,
      options = {},
    }) {
      invokeRequest({
        variables,
        hooks,
        options,
      })
    }

    function invokeRequestOnMounted () {
      invokeRequest({
        variables: {
          input: {
            pagination: {
              limit: 5,
              offset: 0,
              sort: {
                targetColumn: 'title',
                orderBy: 'ASC',
              },
            },
          },
        },
        hooks: launcherHooks,
      })
    }

    async function invokeRequest ({
      variables,
      hooks,
      options = {},
    }) {
      const Launcher = CurriculumsQueryGraphqlLauncher

      const payload = Launcher.createPayload({
        variables,
        options,
      })

      const launcher = Launcher.create()

      const capsule = await launcher.launchRequest({
        payload,
        hooks,
      })

      const resultBox = document.getElementById('result-box')

      resultBox.textContent = JSON.stringify(
        capsule.extractContent(),
        null,
        2
      )
    }
  </script>
</head>
<body>
  <header>I am Header</header>

  <main>
    <h1>Curriculums - GraphQL client</h1>

    <button
      onclick="
        invokeRequestOnEvent({
          variables: {
            input: {
              pagination: {
                limit: 5,
                offset: 2,
                sort: {
                  targetColumn: 'title',
                  orderBy: 'ASC',
                },
              },
            },
          },
          hooks: launcherHooks,
        })
      "
      style="
        margin-block: 0.5rem;
      "
    >
      Fetch curriculums with offset 2
    </button>

    <pre
      id="result-box"
      class="result-box"
    ></pre>

    <div
      id="loading"
      class="unit-loading"
    >
      Loading ...
    </div>
  </main>

  <footer>I am Footer</footer>
</body>
</html>
